<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rr4-S9-DRf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MassiveViewController" customModule="DataArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-c6-4O3">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8G-c6-4O3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B3l-A2-ozw"/>
                            <constraint firstItem="G8G-c6-4O3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H7i-Dw-DdF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G8G-c6-4O3" secondAttribute="bottom" id="N8x-ga-PoZ"/>
                            <constraint firstAttribute="trailing" secondItem="G8G-c6-4O3" secondAttribute="trailing" id="SpA-wH-p36"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MVC" id="n3f-HJ-104"/>
                    <connections>
                        <outlet property="tableView" destination="G8G-c6-4O3" id="pIh-MX-1kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="1238"/>
        </scene>
        <!--Generic Coordinator-->
        <scene sceneID="Q0i-yC-cjI">
            <objects>
                <viewController id="U55-2D-sJb" customClass="GenericTableViewController" customModule="DataArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmk-y8-fek"/>
                        <viewControllerLayoutGuide type="bottom" id="mJw-gM-3tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAP-P0-OeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-Sw-mfG">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="kxz-On-2iy" customClass="CustomTableViewCell" customModule="DataArchitectureSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxz-On-2iy" id="sU5-Lg-24q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-7k-Sry">
                                                    <rect key="frame" x="278" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.29042857890000001" green="0.69835454230000005" blue="0.42672556639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHu-7k-Sry" firstAttribute="centerY" secondItem="sU5-Lg-24q" secondAttribute="centerY" id="dfw-QK-l58"/>
                                                <constraint firstItem="uHu-7k-Sry" firstAttribute="centerX" secondItem="sU5-Lg-24q" secondAttribute="centerX" id="mFo-mb-7pL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="uHu-7k-Sry" id="YK1-jW-Mj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pgl-Sw-mfG" secondAttribute="trailing" id="Ah0-mY-or2"/>
                            <constraint firstItem="Pgl-Sw-mfG" firstAttribute="leading" secondItem="gAP-P0-OeZ" secondAttribute="leading" id="HQs-Ft-zti"/>
                            <constraint firstItem="mJw-gM-3tm" firstAttribute="top" secondItem="Pgl-Sw-mfG" secondAttribute="bottom" id="PkJ-x2-iNE"/>
                            <constraint firstItem="Pgl-Sw-mfG" firstAttribute="top" secondItem="vmk-y8-fek" secondAttribute="bottom" id="hD0-LO-Fpa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generic Coordinator" id="85W-vB-Sjf" userLabel="Generic Coordinator"/>
                    <connections>
                        <outlet property="tableView" destination="Pgl-Sw-mfG" id="k1u-zQ-z5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0S-oS-O36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="1238"/>
        </scene>
        <!--MixedViewController-->
        <scene sceneID="A3A-LY-qcf">
            <objects>
                <viewController title="MixedViewController" id="x6x-0c-LyR" customClass="MixedViewController" customModule="DataArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zo-ZO-11h"/>
                        <viewControllerLayoutGuide type="bottom" id="3vr-Lv-xSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiT-qy-hod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-qB-EYs">
                                <rect key="frame" x="0.0" y="20" width="300" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="Rba-Rv-BAj" customClass="CustomTableViewCell" customModule="DataArchitectureSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rba-Rv-BAj" id="Tu2-ZV-CpX">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8W-kw-uZO">
                                                    <rect key="frame" x="128" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.29042857890000001" green="0.69835454230000005" blue="0.42672556639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8W-kw-uZO" firstAttribute="centerX" secondItem="Tu2-ZV-CpX" secondAttribute="centerX" id="Vrq-Dx-ROF"/>
                                                <constraint firstItem="Y8W-kw-uZO" firstAttribute="centerY" secondItem="Tu2-ZV-CpX" secondAttribute="centerY" id="gqw-kA-QnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="Y8W-kw-uZO" id="PRI-XO-nZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-Je-Kem">
                                <rect key="frame" x="300" y="20" width="300" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NaV-tu-ZDM">
                                    <size key="itemSize" width="452" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="94L-NV-obh" customClass="CustomCollectionViewCell" customModule="DataArchitectureSample" customModuleProvider="target">
                                        <rect key="frame" x="-76" y="0.0" width="452" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="452" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os6-UO-s5l">
                                                    <rect key="frame" x="204" y="14" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="os6-UO-s5l" firstAttribute="centerX" secondItem="94L-NV-obh" secondAttribute="centerX" id="GcW-4z-uXY"/>
                                            <constraint firstItem="os6-UO-s5l" firstAttribute="centerY" secondItem="94L-NV-obh" secondAttribute="centerY" id="edJ-ih-1XC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="os6-UO-s5l" id="aDe-oY-khA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xpm-qB-EYs" firstAttribute="leading" secondItem="iiT-qy-hod" secondAttribute="leading" id="8eb-DA-LTd"/>
                            <constraint firstItem="Xpm-qB-EYs" firstAttribute="top" secondItem="6Zo-ZO-11h" secondAttribute="bottom" id="Gap-S1-4vN"/>
                            <constraint firstItem="OR2-Je-Kem" firstAttribute="width" secondItem="Xpm-qB-EYs" secondAttribute="width" id="Hw9-RM-3Fw"/>
                            <constraint firstItem="3vr-Lv-xSW" firstAttribute="top" secondItem="OR2-Je-Kem" secondAttribute="bottom" id="IFs-X8-UAz"/>
                            <constraint firstItem="OR2-Je-Kem" firstAttribute="leading" secondItem="Xpm-qB-EYs" secondAttribute="trailing" id="SBR-sf-mal"/>
                            <constraint firstItem="3vr-Lv-xSW" firstAttribute="top" secondItem="Xpm-qB-EYs" secondAttribute="bottom" id="reF-5J-GIv"/>
                            <constraint firstAttribute="trailing" secondItem="OR2-Je-Kem" secondAttribute="trailing" id="v3D-Xi-tzm"/>
                            <constraint firstItem="OR2-Je-Kem" firstAttribute="top" secondItem="6Zo-ZO-11h" secondAttribute="bottom" id="xSk-SN-typ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mixed" id="0I6-eu-Hhp"/>
                    <connections>
                        <outlet property="collectionView" destination="OR2-Je-Kem" id="zCg-Ah-9PI"/>
                        <outlet property="tableView" destination="Xpm-qB-EYs" id="prf-6J-g41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05e-uq-7ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="1238"/>
        </scene>
        <!--GenericCollectionViewController-->
        <scene sceneID="BSV-eB-UQb">
            <objects>
                <viewController title="GenericCollectionViewController" id="76i-Vr-MmD" customClass="GenericCollectionViewController" customModule="DataArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAF-P7-CND"/>
                        <viewControllerLayoutGuide type="bottom" id="WF1-8M-Phy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ys1-so-d06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="znY-zY-shn">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S1G-Zj-JKD">
                                    <size key="itemSize" width="452" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="LWH-j3-p6g" customClass="CustomCollectionViewCell" customModule="DataArchitectureSample" customModuleProvider="target">
                                        <rect key="frame" x="74" y="0.0" width="452" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="452" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-HU-kcI">
                                                    <rect key="frame" x="204" y="14" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Ng-HU-kcI" firstAttribute="centerY" secondItem="LWH-j3-p6g" secondAttribute="centerY" id="Jjp-1K-ZTa"/>
                                            <constraint firstItem="9Ng-HU-kcI" firstAttribute="centerX" secondItem="LWH-j3-p6g" secondAttribute="centerX" id="MwT-cN-4HE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="9Ng-HU-kcI" id="APC-Lc-nFj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WF1-8M-Phy" firstAttribute="top" secondItem="znY-zY-shn" secondAttribute="bottom" id="5fr-AM-McS"/>
                            <constraint firstItem="znY-zY-shn" firstAttribute="leading" secondItem="ys1-so-d06" secondAttribute="leading" id="CWM-S0-gG9"/>
                            <constraint firstAttribute="trailing" secondItem="znY-zY-shn" secondAttribute="trailing" id="nKy-7y-TKN"/>
                            <constraint firstItem="znY-zY-shn" firstAttribute="top" secondItem="DAF-P7-CND" secondAttribute="bottom" id="ym2-ud-RPc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="MXM-p3-qGQ"/>
                    <connections>
                        <outlet property="collectionView" destination="znY-zY-shn" id="Q0T-q9-Qmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9f-ba-3lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="1238"/>
        </scene>
        <!--Data Provider-->
        <scene sceneID="mgs-aL-FB0">
            <objects>
                <viewController id="YYt-mx-flM" customClass="CoordinatorViewController" customModule="DataArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOR-9W-Q3G"/>
                        <viewControllerLayoutGuide type="bottom" id="VEC-9J-sv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5f-AR-fTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-mf-GpJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0oY-mf-GpJ" secondAttribute="trailing" id="Yap-LL-eZ7"/>
                            <constraint firstItem="VEC-9J-sv7" firstAttribute="top" secondItem="0oY-mf-GpJ" secondAttribute="bottom" id="aQP-7r-FfH"/>
                            <constraint firstItem="0oY-mf-GpJ" firstAttribute="top" secondItem="fOR-9W-Q3G" secondAttribute="bottom" id="cEG-7r-iSc"/>
                            <constraint firstItem="0oY-mf-GpJ" firstAttribute="leading" secondItem="d5f-AR-fTt" secondAttribute="leading" id="lVn-Yd-vXS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data Provider" id="9cu-8W-zMF"/>
                    <connections>
                        <outlet property="tableView" destination="0oY-mf-GpJ" id="KfZ-0z-6zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKn-Aw-9ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1238"/>
        </scene>
        <!--LVC-->
        <scene sceneID="qh4-Gk-amw">
            <objects>
                <viewController id="238-NB-7TQ" customClass="LighterViewController" customModule="DataArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xl-Xh-Xes"/>
                        <viewControllerLayoutGuide type="bottom" id="9hW-My-GMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEs-bW-Z9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-FZ-afb">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3c-FZ-afb" firstAttribute="leading" secondItem="HEs-bW-Z9u" secondAttribute="leading" id="4S3-1n-oTs"/>
                            <constraint firstItem="9hW-My-GMp" firstAttribute="top" secondItem="d3c-FZ-afb" secondAttribute="bottom" id="nhY-sG-zWT"/>
                            <constraint firstItem="d3c-FZ-afb" firstAttribute="top" secondItem="2xl-Xh-Xes" secondAttribute="bottom" id="sWn-T5-jPT"/>
                            <constraint firstAttribute="trailing" secondItem="d3c-FZ-afb" secondAttribute="trailing" id="tHK-rO-SXa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LVC" id="tYX-gA-L65"/>
                    <connections>
                        <outlet property="tableView" destination="d3c-FZ-afb" id="pXF-Eo-YSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1S-Wf-eQB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DvZ-0F-C0s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rr4-S9-DRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hph-tw-6uT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ctd-Nk-Qz6"/>
                        <segue destination="238-NB-7TQ" kind="relationship" relationship="viewControllers" id="XId-wk-BSO"/>
                        <segue destination="YYt-mx-flM" kind="relationship" relationship="viewControllers" id="bKj-rn-r8L"/>
                        <segue destination="U55-2D-sJb" kind="relationship" relationship="viewControllers" id="ir5-UU-heY"/>
                        <segue destination="76i-Vr-MmD" kind="relationship" relationship="viewControllers" id="blQ-WM-I5S"/>
                        <segue destination="x6x-0c-LyR" kind="relationship" relationship="viewControllers" id="F2h-6O-2pE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRg-X4-P6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="439"/>
        </scene>
    </scenes>
</document>
