<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rr4-S9-DRf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MassiveViewController" customModule="DataArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-c6-4O3">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8G-c6-4O3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B3l-A2-ozw"/>
                            <constraint firstItem="G8G-c6-4O3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H7i-Dw-DdF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G8G-c6-4O3" secondAttribute="bottom" id="N8x-ga-PoZ"/>
                            <constraint firstAttribute="trailing" secondItem="G8G-c6-4O3" secondAttribute="trailing" id="SpA-wH-p36"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MVC" id="n3f-HJ-104"/>
                    <connections>
                        <outlet property="tableView" destination="G8G-c6-4O3" id="pIh-MX-1kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="1238"/>
        </scene>
        <!--CustomCell-->
        <scene sceneID="glB-Ib-zRb">
            <objects>
                <viewController id="skK-Yy-qkZ" customClass="CustomTableViewCellViewController" customModule="DataArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofP-qL-XWh"/>
                        <viewControllerLayoutGuide type="bottom" id="Fq0-p6-Dyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnQ-ej-NrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-eZ-sVk">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="Cbm-9G-1eb" customClass="CustomTableViewCell" customModule="DataArchitectureSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbm-9G-1eb" id="nO0-IG-987">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-cX-edc">
                                                    <rect key="frame" x="278" y="11" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.29042857885360718" green="0.69835454225540161" blue="0.42672556638717651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6nb-cX-edc" firstAttribute="centerX" secondItem="nO0-IG-987" secondAttribute="centerX" id="5gJ-Kw-aLn"/>
                                                <constraint firstItem="6nb-cX-edc" firstAttribute="centerY" secondItem="nO0-IG-987" secondAttribute="centerY" id="lpE-hL-yPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="6nb-cX-edc" id="Nru-cP-rJf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNm-eZ-sVk" firstAttribute="leading" secondItem="GnQ-ej-NrZ" secondAttribute="leading" id="B5T-0l-xk4"/>
                            <constraint firstItem="PNm-eZ-sVk" firstAttribute="top" secondItem="ofP-qL-XWh" secondAttribute="bottom" id="Yej-B0-E08"/>
                            <constraint firstItem="Fq0-p6-Dyn" firstAttribute="top" secondItem="PNm-eZ-sVk" secondAttribute="bottom" id="Zdb-bD-6uG"/>
                            <constraint firstAttribute="trailing" secondItem="PNm-eZ-sVk" secondAttribute="trailing" id="tDa-ZQ-Ly0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CustomCell" id="1iM-e2-oFY"/>
                    <connections>
                        <outlet property="tableView" destination="PNm-eZ-sVk" id="p21-MV-70W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbR-Fx-8oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="1238"/>
        </scene>
        <!--Generic Coordinator-->
        <scene sceneID="Q0i-yC-cjI">
            <objects>
                <viewController id="U55-2D-sJb" customClass="GenericTableViewController" customModule="DataArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmk-y8-fek"/>
                        <viewControllerLayoutGuide type="bottom" id="mJw-gM-3tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAP-P0-OeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-Sw-mfG">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="kxz-On-2iy" customClass="CustomTableViewCell" customModule="DataArchitectureSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxz-On-2iy" id="sU5-Lg-24q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-7k-Sry">
                                                    <rect key="frame" x="278" y="11" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.29042857890000001" green="0.69835454230000005" blue="0.42672556639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHu-7k-Sry" firstAttribute="centerY" secondItem="sU5-Lg-24q" secondAttribute="centerY" id="dfw-QK-l58"/>
                                                <constraint firstItem="uHu-7k-Sry" firstAttribute="centerX" secondItem="sU5-Lg-24q" secondAttribute="centerX" id="mFo-mb-7pL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="uHu-7k-Sry" id="YK1-jW-Mj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pgl-Sw-mfG" secondAttribute="trailing" id="Ah0-mY-or2"/>
                            <constraint firstItem="Pgl-Sw-mfG" firstAttribute="leading" secondItem="gAP-P0-OeZ" secondAttribute="leading" id="HQs-Ft-zti"/>
                            <constraint firstItem="mJw-gM-3tm" firstAttribute="top" secondItem="Pgl-Sw-mfG" secondAttribute="bottom" id="PkJ-x2-iNE"/>
                            <constraint firstItem="Pgl-Sw-mfG" firstAttribute="top" secondItem="vmk-y8-fek" secondAttribute="bottom" id="hD0-LO-Fpa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generic Coordinator" id="85W-vB-Sjf" userLabel="Generic Coordinator"/>
                    <connections>
                        <outlet property="tableView" destination="Pgl-Sw-mfG" id="k1u-zQ-z5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0S-oS-O36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="1238"/>
        </scene>
        <!--Basic DataCoordinator-->
        <scene sceneID="mgs-aL-FB0">
            <objects>
                <viewController id="YYt-mx-flM" customClass="CoordinatorViewController" customModule="DataArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOR-9W-Q3G"/>
                        <viewControllerLayoutGuide type="bottom" id="VEC-9J-sv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5f-AR-fTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-mf-GpJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0oY-mf-GpJ" secondAttribute="trailing" id="Yap-LL-eZ7"/>
                            <constraint firstItem="VEC-9J-sv7" firstAttribute="top" secondItem="0oY-mf-GpJ" secondAttribute="bottom" id="aQP-7r-FfH"/>
                            <constraint firstItem="0oY-mf-GpJ" firstAttribute="top" secondItem="fOR-9W-Q3G" secondAttribute="bottom" id="cEG-7r-iSc"/>
                            <constraint firstItem="0oY-mf-GpJ" firstAttribute="leading" secondItem="d5f-AR-fTt" secondAttribute="leading" id="lVn-Yd-vXS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basic DataCoordinator" id="9cu-8W-zMF"/>
                    <connections>
                        <outlet property="tableView" destination="0oY-mf-GpJ" id="KfZ-0z-6zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKn-Aw-9ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1238"/>
        </scene>
        <!--LVC-->
        <scene sceneID="qh4-Gk-amw">
            <objects>
                <viewController id="238-NB-7TQ" customClass="LighterViewController" customModule="DataArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xl-Xh-Xes"/>
                        <viewControllerLayoutGuide type="bottom" id="9hW-My-GMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEs-bW-Z9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-FZ-afb">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3c-FZ-afb" firstAttribute="leading" secondItem="HEs-bW-Z9u" secondAttribute="leading" id="4S3-1n-oTs"/>
                            <constraint firstItem="9hW-My-GMp" firstAttribute="top" secondItem="d3c-FZ-afb" secondAttribute="bottom" id="nhY-sG-zWT"/>
                            <constraint firstItem="d3c-FZ-afb" firstAttribute="top" secondItem="2xl-Xh-Xes" secondAttribute="bottom" id="sWn-T5-jPT"/>
                            <constraint firstAttribute="trailing" secondItem="d3c-FZ-afb" secondAttribute="trailing" id="tHK-rO-SXa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LVC" id="tYX-gA-L65"/>
                    <connections>
                        <outlet property="tableView" destination="d3c-FZ-afb" id="pXF-Eo-YSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1S-Wf-eQB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DvZ-0F-C0s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rr4-S9-DRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hph-tw-6uT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ctd-Nk-Qz6"/>
                        <segue destination="238-NB-7TQ" kind="relationship" relationship="viewControllers" id="XId-wk-BSO"/>
                        <segue destination="YYt-mx-flM" kind="relationship" relationship="viewControllers" id="bKj-rn-r8L"/>
                        <segue destination="skK-Yy-qkZ" kind="relationship" relationship="viewControllers" id="dTf-cF-njp"/>
                        <segue destination="U55-2D-sJb" kind="relationship" relationship="viewControllers" id="ir5-UU-heY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRg-X4-P6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="439"/>
        </scene>
    </scenes>
</document>
